RULES

- 6 categories
- 5 questions per category

- everyone is split into 2 even teams
- each question has a money value and a drink value
- if the team answers the question correct, they gain the money
- if wrong, they can either take the loss of money, or take the drink value

ANSWERING A QUESTION
- first person to raise their hand answers the question
- ?? if team gets it wrong, other team gets a chance to answer the question

TOPICS 2022
- famous people that start with Y
- ?? short people or short something

// const topics: Question[] = [
//   {
//     topic: "TOPIC 1",
//     questions: [
//       { name: "STARTS WITH Y" },
//       {
//         name: "This former 8x NBA All-Star player is known for being one of the tallest players in the league",
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: "This web service provider was one of the pioneers of the early Internet era in the 1990s",
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: "Western asian country bordering Saudi Arabia and Oman",
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//         isDailyDouble: true,
//       },
//       {
//         name: "Not to be mistaken with bees, these critters prefer to feed on insects rather than pollen",
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//       },
//       {
//         name: `French designer credited for introducing the "Le Smoking" tuxedo suit for women`,
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
//   {
//     topic: "TOPIC 2",
//     questions: [
//       { name: "24" },
//       {
//         name: "24 seconds is the time a team may posses the ball before attempting to score in this sport",
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: "If 24 hours makes up a day, this amount of hours makes up a week",
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: "Avacodos, rice, and grasshoppers all have 24 of these thread-like structures",
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//       },
//       {
//         name: "This 24 faced, 4 dimensional cube has been used in popular films such as Interstellar and the MCU",
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//       },
//       {
//         name: "This two player board game has players starting at the 24-point position",
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
//   {
//     topic: "TOPIC 3",
//     questions: [
//       { name: "6 LETTER WORDS" },
//       {
//         name: `From old French meaning "to dine", it's the chief meal of the day`,
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: "It's the club-shaped tool used to pound substances in a mortar",
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: `To rot, or the uncle on "The Addams Family"`,
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//       },
//       {
//         name: "This lighter-than-air element only rose to #2 on the periodic chart",
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//       },
//       {
//         name: "This disease caused by a lack of vitamin C is characterized by bleeding gums & extreme weakness",
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
//   {
//     topic: "TOPIC 4",
//     questions: [
//       { name: "WORDS IN BIRTHDAY" },
//       {
//         name: "opposite of messy",
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: "cows, buffaloes, goats, sheeps and camels all provide this",
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: "where my deepest darkest secrets lie",
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//       },
//       {
//         name: "a lot of head",
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//         isDailyDouble: true,
//       },
//       {
//         name: "a mix of two",
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
//   {
//     topic: "TOPIC 5",
//     questions: [
//       { name: "MOVIE TITLE MATH" },
//       {
//         name: "The _ year-old-virgin minus fantastic _",
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: "The magnificent _ plus _ mile",
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: "_ shades of grey minus _ years a slave",
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//       },
//       {
//         name: "Both in 2012: the _ stooges times _ jump street",
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//       },
//       {
//         name: "_ first dates times this is _",
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
//   {
//     topic: "TOPIC 6",
//     questions: [
//       { name: "SONG LYRICS" },
//       {
//         name: "21, can you do somethin' for me?",
//         value: "$200",
//         drink: "2 Shots",
//         isComplete: false,
//       },
//       {
//         name: `Riding on a horse, ha
//       You can whip your Porsche`,
//         value: "$400",
//         drink: "4 Shots",
//         isComplete: false,
//       },
//       {
//         name: `People always told me be careful of what you do
//       And don't go around breaking young girls' hearts`,
//         value: "$600",
//         drink: "6 Shots",
//         isComplete: false,
//       },
//       {
//         name: `There she stood in the doorway
//       I heard the mission bell
//       And I was thinking to myself
//       "This could be Heaven or this could be Hell"`,
//         value: "$800",
//         drink: "8 Shots",
//         isComplete: false,
//       },
//       {
//         name: `Away above the chimney tops
//       That's where you'll find me`,
//         value: "$1000",
//         drink: "10 Shots",
//         isComplete: false,
//       },
//     ],
//   },
// ];

--------2023---------
- each topic will have 1 guess the guess question


TOPICS 2023
 > Starts with "Y"
  - Found on the web. Not for sharing pictures, but something similar. Youtube
  - A larger boat, and better looking. Used for pleasure, cruising or racing. Yacht
  - Japanese for "grilled chicken". Easy to hold, better to eat. Yakitori
  - GTG: There are over 12 million domestic yaks in the world, however wild yaks are becoming rarer and rarer due to hunting
    and hybridisation with domestic yaks. How many wild yaks are there currently in the world? 10,000
  - Game: Yahtzee, or something similar
    - 1 player on each team participates
    - 3 chances to roll 3 dies, or until you pick one sum
    - next team goes, whichever has higher total wins
> I can't see
  - A narrow, connecting part of some tools, it's also prison slang for a knifelike weapon. A Shank
  - Throwing this object was added to the Ancient Olympic Games in 708BC, with a world record distance throw of 323 ft. A Javelin
  - Similar to thor and his hammer, King Arthur was able to grab this type of weapon. A Sword
  - GTG: What percentage of adults use some form of vision correction (glasses, contacts, surgury) - 64%
  - Game: Blind connect four
> High Scoring Scrabble Words
  - 4 letter word for a short test (22 points) quiz
  - AKA a pancake or hotcake (26 points) flapjack
  - 8 letter word meaning to make as large or great as possible (28 points) maximize
  - GTG: What is the highest recording points scored in a single scrabble move - 1778 (oxyphenbutazone)
  - Game: Given these letters: A-C-A-O-E-R-V, top 5 words count up the points.
> Words in Quarter
  - You might see one of these munching on a pizza in the streets of new york city. Rat
  - Not occuring very often. Rare
  - Alternative name for Earth. Terra
  - GTG: The caribou on the canadian quarter was designed by Canadian artist Emanuel Hahn in what year. 1936
  - Game: cup on each side, take turns rolling the quarter, first to 3
> 25 RHYMES
  - honeycomb home, hive
  - herb with mild onion flavor, chive
  - to grow vigorous & healthy, thrive
  - GTG: Information can be argued to have the most perfect rhymes. How many words rhyme with information? 509
  - Game: grab a deck of cards, each person has to rhyme the card that shows, until 1 person is standing, they win for the team

const topics: Question[] = [
  {
    topic: "TOPIC 1",
    questions: [
      { name: "STARTS WITH Y" },
      {
        name: "Found on the web. Not for sharing pictures, but something similar",
        value: "$200",
        drink: "2 Shots",
        isComplete: false,
      },
      {
        name: "A larger boat, and better looking. Used for pleasure, cruising or racing",
        value: "$400",
        drink: "4 Shots",
        isComplete: false,
      },
      {
        name: "GUESS THE GUESS",
        value: "$600",
        drink: "6 Shots",
        isComplete: false,
        isGTG: true,
      },
      {
        name: "Japanese for 'grilled chicken'. Easy to hold, better to eat",
        value: "$800",
        drink: "8 Shots",
        isComplete: false,
      },
      {
        name: "GAME TIME",
        value: "$1000",
        drink: "10 Shots",
        isComplete: false,
        isGame: true,
      },
    ],
  },
  {
    topic: "TOPIC 2",
    questions: [
      { name: "I CAN'T SEE" },
      {
        name: "Throwing this object was added to the Ancient Olympic Games in 708BC, with a world record distance throw of 323ft",
        value: "$200",
        drink: "2 Shots",
        isComplete: false,
      },
      {
        name: "GAME TIME",
        value: "$400",
        drink: "4 Shots",
        isComplete: false,
      },
      {
        name: "A narrow, connecting part of some tools, it's also prison slang for a knifelike weapon",
        value: "$600",
        drink: "6 Shots",
        isComplete: false,
      },
      {
        name: "GUESS THE GUESS",
        value: "$800",
        drink: "8 Shots",
        isComplete: false,
      },
      {
        name: "Similar to thor and his hammer, King Arthur was able to grab this type of weapon",
        value: "$1000",
        drink: "10 Shots",
        isComplete: false,
      },
    ],
  },
  {
    topic: "TOPIC 3",
    questions: [
      { name: "SCRABBLE WORDS" },
      {
        name: `4 letter word for a short test (22 POINTS)`,
        value: "$200",
        drink: "2 Shots",
        isComplete: false,
      },
      {
        name: "GAME TIME",
        value: "$400",
        drink: "4 Shots",
        isComplete: false,
      },
      {
        name: `AKA a pancake or hotcake (26 POINTS)`,
        value: "$600",
        drink: "6 Shots",
        isComplete: false,
      },
      {
        name: "GUESS THE GUESS",
        value: "$800",
        drink: "8 Shots",
        isComplete: false,
      },
      {
        name: "8 letter word meaning to make as large or great as possible (28 POINTS)",
        value: "$1000",
        drink: "10 Shots",
        isComplete: false,
      },
    ],
  },
  {
    topic: "TOPIC 4",
    questions: [
      { name: "WORDS IN QUARTER" },
      {
        name: "GAME TIME",
        value: "$200",
        drink: "2 Shots",
        isComplete: false,
      },
      {
        name: "You might see one of these munching on a pizza in the streets of new york city",
        value: "$400",
        drink: "4 Shots",
        isComplete: false,
      },
      {
        name: "Not occuring very often",
        value: "$600",
        drink: "6 Shots",
        isComplete: false,
      },
      {
        name: "GUESS THE GUESS",
        value: "$800",
        drink: "8 Shots",
        isComplete: false,
      },
      {
        name: "Alternative name for Earth",
        value: "$1000",
        drink: "10 Shots",
        isComplete: false,
      },
    ],
  },
  {
    topic: "TOPIC 5",
    questions: [
      { name: "25 RHYMES" },
      {
        name: "honeycomb home",
        value: "$200",
        drink: "2 Shots",
        isComplete: false,
      },
      {
        name: "herb with mild onion flavor",
        value: "$400",
        drink: "4 Shots",
        isComplete: false,
      },
      {
        name: "GUESS THE GUESS",
        value: "$600",
        drink: "6 Shots",
        isComplete: false,
      },
      {
        name: "to grow vigorous & healthy",
        value: "$800",
        drink: "8 Shots",
        isComplete: false,
      },
      {
        name: "GAME TIME",
        value: "$1000",
        drink: "10 Shots",
        isComplete: false,
      },
    ],
  },
  // {
  //   topic: "TOPIC 6",
  //   questions: [
  //     { name: "SONG LYRICS" },
  //     {
  //       name: "21, can you do somethin' for me?",
  //       value: "$200",
  //       drink: "2 Shots",
  //       isComplete: false,
  //     },
  //     {
  //       name: `Riding on a horse, ha
  //     You can whip your Porsche`,
  //       value: "$400",
  //       drink: "4 Shots",
  //       isComplete: false,
  //     },
  //     {
  //       name: `People always told me be careful of what you do
  //     And don't go around breaking young girls' hearts`,
  //       value: "$600",
  //       drink: "6 Shots",
  //       isComplete: false,
  //     },
  //     {
  //       name: `There she stood in the doorway
  //     I heard the mission bell
  //     And I was thinking to myself
  //     "This could be Heaven or this could be Hell"`,
  //       value: "$800",
  //       drink: "8 Shots",
  //       isComplete: false,
  //     },
  //     {
  //       name: `Away above the chimney tops
  //     That's where you'll find me`,
  //       value: "$1000",
  //       drink: "10 Shots",
  //       isComplete: false,
  //     },
  //   ],
  // },
];

